aside
    border-radius: 5px
    margin: 0

.sidebar-content
    // border: 1px solid #ccc
    // border-radius: 5px
    // padding: 10px
    padding: 10px 15px
    border: 1px solid #eee
    border-radius: 5px
