.folder
    margin-bottom: 1rem

.folder-name
    position: relative
    display: block
    font-weight: bold
    background-color: #1e1a32
    color: white
    padding: .5rem

    &::after
        content: 'show'
        position: absolute
        right: .5rem
        font-weight: normal
        font-size: .8rem

    &.shown::after
        content: 'hide'

.doc-item
    display: flex
    justify-content: space-between
    align-items: center
    padding: .25rem .5rem
    transition: all 200ms
    &:hover
        background-color: #eee

.doc-title
    text-overflow: ellipsis

.delete-doc
    position: relative
    height: 15px
    width: 15px
    transition: all 200ms
    cursor: pointer
    &:hover
        background-color: white
    &::after,
    &::before
        content: ''
        position: absolute
        top: 50%
        left: 50%
        display: block
        width: 15px
        height: 1px
        border-radius: 3px
        background-color: #777
        transform: translate(-50%, -50%) rotateZ(45deg)
    &::before
        transform: translate(-50%, -50%) rotateZ(-45deg)
