.login
    position: relative
    height: 100vh
    background-color: #1e1a32

.content
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    color: white

.login-form
    width: 300px
    margin: 0 auto
    color: #1e1a32

.login-input,
.login-submit
    margin-bottom: 1rem
    border-radius: 5px
    border: 1px solid transparent
    background-color: white

.login-submit
    background-color: #5485fe
    color: white
