.actions-dropdown
    position: absolute
    top: 1rem
    right: 1rem
    z-index: 1000
    padding: 2px 10px
    padding-right: 20px
    border: 1px solid #777
    border-radius: 5px
    cursor: pointer
    background-color: white
    color: #1e1a32

    &.shown
        background-color: #1e1a32
        color: white

    &::after
        content: ''
        position: absolute
        top: 75%
        right: 10px
        transform: translateY(-75%)
        width: 10px
        height: 10px
        border: 5px solid transparent
        border-top: 5px solid #777
        transition: all 200ms

    &.shown::after
        top: 25%
        transform: translateY(-25%)
        border-top: 5px solid transparent
        border-bottom: 5px solid white

.actions
    position: absolute
    top: 145%
    z-index: 999
    width: 100%
    padding: 0
    margin: -10px
    border: 1px solid #ccc
    border-top: none
    border-radius: 0 0 5px 5px
    background-color: white

.action
    position: relative
    z-index: 998
    padding: 5px
    cursor: pointer
    color: #1e1a32
    background-color: white
    transition: all 200ms

    &:hover
        background-color: #1e1a32
        color: white
