.item
    border: 1px solid #ccc
    border-radius: 5px
    margin-bottom: 1rem
    padding: 1rem
    box-shadow: 0 1px 10px 0 rgba(0,0,0,.1)
    transition: border-color 200ms
    &:hover
        border-color: #1A237E

.item-desc
    display: flex
    margin-bottom: 1rem

.price
    flex: 1 0 30%

.desc
    flex: 1 0 70%

.item-more
    display: flex

.more-item
    flex: 1 0 20%
    border-right: 1px solid #ccc
    text-align: center
    &:last-child
        border: none
