.search-form
    position: relative
    display: flex
    align-items: center
    width: 100%
    padding: 20px
    padding-bottom: 70px
    margin-bottom: 20px
    border-radius: 10px
    background-color: #1A237E
    & > input
        position: relative
        z-index: 10
        flex: 1 0 70%
        padding: 10px 20px
        padding-left: 180px
        margin-right: 20px
        border: 1px solid #1A237E
        border-radius: 5px
        font-size: 1rem
        background-color: white
        outline: none
        transition: all 300ms
        &:focus
            box-shadow: 0 0 5px 0 #1A237E

    & > button
        display: flex
        justify-content: center
        align-items: center
        flex: 1 0 10%
        padding: 10px 20px
        border: 1px solid transparent
        border-radius: 5px
        color: white
        font-size: 1rem
        outline: none
        background-color: #00aedb
        cursor: pointer
        transition: all 300ms
        &:hover
            background-color: #32bee2
        & > svg
            margin-right: 5px


.search-options
    position: absolute
    left: 180px
    z-index: 1000
    width: 150px
    margin-left: -170px
    background-color: white

.prices
    position: absolute
    bottom: 20px
    left: 20px

    span
        margin-right: 20px
        color: white

    & > input
        padding: 5px 10px
        margin-right: 20px
        border: none
        border-radius: 5px
        background-color: white
