.select-container
    position: relative
    width: 200px
    background-color: white

.selected
    display: block
    padding: 3px 10px
    border: 1px solid #eee

.options
    position: absolute
    width: 100%
    background-color: white
    border: 1px solid #eee
    border-top: none

.option
    padding: 3px 10px
    &:hover
        background-color: #eee
