ul
    list-style: none
    margin: 0
    padding: 0

.appear-enter
    opacity: 0.01

.appear-enter.appear-enter-active
    opacity: 1
    transition: opacity 300ms ease-in


.appear-leave
    opacity: 1


.appear-leave.appear-leave-active
    opacity: 0.01
    transition: opacity 300ms ease-in


.filter
    border: 1px solid #ccc

.loader
    margin: 0 auto
    text-align: center
    font-size: 1rem
    color: black
    border: none
